<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Webpage for art projects and information">

<title>Arts | University University</title>

<link rel="stylesheet" href="universityStyle.css">
<link rel="stylesheet" href="subpageStyle.css">

<style>
  #mainContent {
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
    grid-template-rows: 15vw .5fr 2fr .5fr;
  }

  #introText {
    grid-row: 2;
    grid-column: 2 / span 3;
  }

  #artsDisplay{
    grid-column: 1 / span 5;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .artsFigure {
    align-self: center;
    border: 2px solid var(--color1);
    border-radius: .5rem;
  }

  .artsPicture {
    max-width: 100%;
    width: 100%;
  }

  .artsCaption {
    text-align: center;
    border-top: 2px solid var(--color1);
    background-color: var(--color2);
    color: var(--color1);
  }

  #outroText {
    grid-row: 4;
    grid-column: 2 / span 3;
  }

  @media only screen and (min-width: 950px) {
    #mainContent {
      grid-template-rows: 15vw .25fr 2fr .25fr;
    }

    
    
    #artsDisplay {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  @media only screen and (max-width: 599px) {
    #mainContent {
      grid-template-rows: 15vw .25fr 2fr .25fr;
    }
    
    #artsDisplay {
      grid-template-columns: 1fr;
    }
  }
</style>

</head>
<body>
<div id="navbar">
  <a id="logoLink" href="universityUniversity.html">
    <img id="uLogo" src="images/uLogo.png" alt="University Logo">
  </a>
  <p id="univTitle">University University</p>
  <nav id="siteNav">
    <a class="navLink" href="universityUniversity.html">Home</a> | 
    <a class="navLink" href="universityAcademics.html">Academics</a> | 
    <a class="navLink" href="universityAthletics.html">Athletics</a> | 
    <a class="navLink" href="universityArts.html">Arts</a> 
  </nav>
</div>
  
<div id="mainContent">

<header id="pageHeader">
  <h1 id="headerText">Arts</h1>
</header>

<div id="introText">
<p>The arts program here at University University is designed to include all kinds
  of talents, individuals, and groups. We have performing arts such as dance, theater,
  choir, band, and orchestra. We also have artisitic programs for painting, ceramics,
  and many more artistic practices.
</p>
</div>

<div id="artsDisplay">
  <figure class="artsFigure">
    <img class="artsPicture" src="images/dancePic.jpg" alt="Dance Picture">
    <figcaption class="artsCaption">Dance</figcaption>
  </figure>
  <figure class="artsFigure">
    <img class="artsPicture" src="images/theaterPic.jpg" alt="Theater Picture">
    <figcaption class="artsCaption">Theater</figcaption>
  </figure>
  <figure class="artsFigure">
    <img class="artsPicture" src="images/musicalArts.jpg" alt="Musical Arts Picture">
    <figcaption class="artsCaption">Musical Arts</figcaption>
  </figure>
  <figure class="artsFigure">
    <img class="artsPicture" src="images/artisticPic.jpg" alt="Artistic Arts Picture">
    <figcaption class="artsCaption">Artistic Arts</figcaption>
  </figure>
</div>

<div id="outroText">
  <p>To learn more about each different art practice, please contact our main office,
    who will refer you to the appropriate department heads.
  </p>
</div>

</div>

<footer>
  <a href="../index.html">CS213</a>
</footer>

</body>
</html>