<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="universityStyle.css">

<title>Homepage | University University</title>

<style>
#mainContent {
  padding-top: calc(var(--navbar-height) * 12);
  padding-left: calc(var(--column-width) + 1%);
  padding-right: calc(var(--column-width) + 1%);
  padding-bottom: calc(var(--footer-height) * 2.2);
  text-align: center;
}

#campusPicture {
  width: 100%;
  opacity: 90%;
  z-index: 0;
  position: absolute;
}

#welcome {
  z-index: 2;
  position: relative;
  font-size: 10vw;
  color: white;
  text-shadow: 2px 2px 5px black;
  text-align: center;
  padding: calc(var(--column-width) + 1%);
  padding-bottom: calc(var(--column-width) / 2);
}

#courseNav {
  padding-top: 3%;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  flex-wrap: wrap;
}

#courseNav img {
  max-width: 100%;
  height: 8rem;
}

.courseLink {
  text-decoration: none;
  flex-basis: 45%;
  border: 2px solid var(--color1);
  border-radius: .5rem;
  margin: .5rem;
}

.courseLink p {
  border-top: 2px solid var(--color1);
  background-color: var(--color2);
  color: var(--color1);
  margin: 0;
  border-radius: .5rem;
}

@media only screen and (min-width: 950px) {
  #courseNav {
    gap: 1% 3%;
    flex-wrap: nowrap;
  }
  
  .courseLink {
    flex-basis: 33%;
  }
}

@media only screen and (max-width: 599px) {
  #courseNav {
    gap: .5%;
  }
  
  .courseLink {
    flex-basis: 100%;
  }
}

</style>

</head>
<body>
<div id="navbar">
<a id="logoLink" href="universityUniversity.html">
  <img id="uLogo" src="images/uLogo.png" alt="University Logo">
</a>
<p id="univTitle">University University</p>
<nav id="siteNav">
  <a class="navLink" href="universityUniversity.html">Home</a> | 
  <a class="navLink" href="universityAcademics.html">Academics</a> | 
  <a class="navLink" href="universityAthletics.html">Athletics</a> | 
  <a class="navLink" href="universityArts.html">Arts</a> 
</nav>
</div>

<header id="campusDiv">
<img id="campusPicture" src="images/universityCampus.jpg" alt="Picture of the Campus">
<h1 id="welcome">Welcome to University University</h1>
</header>

<div id="mainContent">

<p class="paragraphText">Here at University University, we are determined to provide the best education
  for all of our students. We provide many courses that help students achieve academic success.
</p>

<div id="courseNav">
  <a class="courseLink" href="universityAcademics.html">
    <img src="images/academicsPic.jpg" alt="Academics Picture">
    <p>Academics</p>
  </a>
  <a class="courseLink" href="universityAthletics.html">
    <img src="images/athleticsPic.png" alt="Athletics Picture">
    <p>Athletics</p>
  </a>
  <a class="courseLink" href="universityArts.html">
    <img src="images/artsPic.jpg" alt="Arts Picture">
    <p>Arts</p>
  </a>
</div>

</div>

<footer>
  <a href="../index.html">CS213</a>
</footer>

</body>
</html>